
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_HELLO_BACKEND='/home/vanshajsen16/ic_project/hello/.dfx/ic/canisters/hello_backend/hello_backend.did'
CANISTER_ID_HELLO_FRONTEND='udgdp-mqaaa-aaaak-ak6ga-cai'
CANISTER_ID_HELLO_BACKEND='uwbsc-nyaaa-aaaak-ak6fq-cai'
CANISTER_ID='udgdp-mqaaa-aaaak-ak6ga-cai'
CANISTER_CANDID_PATH='/home/vanshajsen16/ic_project/hello/.dfx/ic/canisters/hello_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES